<!DOCTYPE html>
<html>
<head>
    <title>NORAA</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday</h1>
                <h3>Shaniaaa</h3>
            </div>
            <div class="inside">
                <img src="HAPPY.gif"/>
                <h3>ang wish ko naman ngayon dito ay matupad mga kahilingan mo :>
                </h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="a1.jpg" alt="">
                <p>POGI KOO</p>
            </div>
            <div class="frames frame2">
                <img src="a2.jpg" alt="">
                <p>SOLIDDD
                </p>
            </div>
            <div class="frames frame3">
                <img src="a3.jpg" alt="">
                <p>nyaniaaa</p>
            </div>
        </div>

    </div>
</body>
</html>